{
  "name": "goodreads.js",
  "version": "0.0.1",
  "description": "Node wrapper for Goodreads API",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lw7360/goodreads.git"
  },
  "keywords": [
    "goodreads"
  ],
  "author": "Larry Wu <lw7360@gmail.com> (http://larrywu.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lw7360/goodreads/issues"
  },
  "homepage": "https://github.com/lw7360/goodreads#readme",
  "dependencies": {
    "axios": "^0.6.0",
    "bluebird": "^2.10.1"
  }
}
